# eshop_microservice

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEnpoints.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/DisCount.Grpc/: DisCount.Grpc.csproj  Dockerfile  Program.cs
Services/Discount/DisCount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/DisCount.Grpc/Migrations/: 20240722151055_InitialCreate.Designer.cs  20240722151055_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/DisCount.Grpc/Models/: Coupon.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
Services/Ordering/Ordering.Domain/: GlobalUsing.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+56 files in other folders)
